{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awrznc/Zenn.git"
  },
  "keywords": [],
  "author": "awrznc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awrznc/Zenn/issues"
  },
  "homepage": "https://github.com/awrznc/Zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.98"
  }
}
